.<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MeowFroms</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>

    body{
        background-color: #f7b42c;
        background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    .button{
        padding: 1vh;
        border-radius: 25px;

    }
    .footer{
        position: absolute;
        margin-top: 90vh;
        text-decoration: none;
        color: #fff;
    }
    a:link {
    text-decoration: none;
    color: #fff;
    }
   
     a:visited {
     text-decoration: none;
     color: #fff;
     }
    </style>
    <body>
       <div class="box">
           <img src="https://res.cloudinary.com/dd0mtkqbr/image/upload/v1629884425/kitekat-17_ipr2uy.png" height="100vh" widht="100vh" />
         <div>
            <h1> Meow!</h1>
         </div>
           <br>
         <h5>
             Your Form has been submited
         </h5>
         <form>
          <input type="button" class="button" value="Go back!" onclick="history.back()">
         </form>
       </div>
       
    </body>
    <footer class="footer">
      <a href="https://www.meowform.xyz/" target="_blank">
      Powered by meowForm  🐱
      </a> 
    </footer>
    <script src="" async defer></script>
</html>